.cardgrid-header {
	align-items: center;
	color: #38a1f3;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
}
.cardgrid-wrapper {
	padding: 20px;
}
.masonry {
	margin: 2px auto;
	max-width: 1000px;
	text-align: center;
}

/* RESPONSIVE STYLING
----------------------------------------------------------------------- */
// Card layout on large screens
@media only screen and (min-width: 900px) {
	.masonry {
		column-count: 3;
	}
	.cardgrid-title {
		font-size: 1.2rem;
	}
}
// Card layout on medium screens
@media only screen and (max-width: 899px) {
	.masonry {
		column-count: 2;
	}
	.cardgrid-title {
		font-size: 1rem;
	}
}
// Card layout on small screens
@media only screen and (max-width: 600px) {
	.masonry {
		column-count: 1;
	}
	.cardgrid-title {
		font-size: .7rem;
	}
}
// Card layout in landscape orientation
@media only screen and (orientation: landscape) {
	.masonry {
		column-count: 3;
	}
	.cardgrid-title {
		font-size: 1.2rem;
	}
}
// Card layout on Med & Small screens in landscape orientation
@media only screen and (max-width: 899px) and (orientation: landscape) {
	.masonry {
		column-count: 2;
	}
	.cardgrid-title {
		font-size: 1rem;
	}
}

/* ANIMATIONS
----------------------------------------------------------------------- */
.title--animate:after {
	content: '.';
	animation: dots 1s steps(5, end) infinite;
}
@keyframes dots {
	0%,
	20% {
		color: rgba(0, 0, 0, 0);
		text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
	}
	40% {
		color: #38a1f3;
		text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
	}
	60% {
		text-shadow: .25em 0 0 #38a1f3, .5em 0 0 rgba(0, 0, 0, 0);
	}
	80%,
	100% {
		text-shadow: .25em 0 0 #38a1f3, .5em 0 0 #38a1f3;
	}
}
